

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>HTTP Routing Table &mdash; STIG Manager  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinxcontrib-images\LightBox2\lightbox2\dist\css\lightbox.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/tabs.js"></script>
        <script src="_static/sphinxcontrib-images\LightBox2\lightbox2\dist\js\lightbox-plus-jquery.min.js"></script>
        <script src="_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
        <script src="_static/js/custom.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
 

    <script>
      DOCUMENTATION_OPTIONS.COLLAPSE_INDEX = true;
    </script>


</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> STIG Manager
          

          
            
            <img src="_static/shield-green-check.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="features/index.html">Introduction and Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation-and-setup/index.html">Setup and Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-guide/index.html">For Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin-guide/index.html">For Admins</a></li>
<li class="toctree-l1"><a class="reference internal" href="the-project/index.html">The STIG Manager Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Terminology and Concepts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Common Tasks:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="features/common-tasks.html">Build A Collection with .ckl or XCCDF Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="features/common-tasks.html#review-a-stig-on-an-asset">Review a STIG on an Asset</a></li>
<li class="toctree-l1"><a class="reference internal" href="features/common-tasks.html#review-an-entire-collection-at-once">Review an entire Collection at once</a></li>
<li class="toctree-l1"><a class="reference internal" href="features/common-tasks.html#accept-and-reject-stig-reviews">Accept and Reject STIG Reviews</a></li>
<li class="toctree-l1"><a class="reference internal" href="features/common-tasks.html#analyze-findings-and-generate-a-poa-m">Analyze Findings and Generate a POA&amp;M</a></li>
<li class="toctree-l1"><a class="reference internal" href="features/common-tasks.html#check-evaluation-progress">Check Evaluation Progress</a></li>
<li class="toctree-l1"><a class="reference internal" href="features/common-tasks.html#add-users">Add Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="features/common-tasks.html#export-accepted-results">Export Accepted Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="features/common-tasks.html#transfer-assets-to-another-collection">Transfer Assets to Another Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="features/common-tasks.html#update-stigs">Update STIGs</a></li>
<li class="toctree-l1"><a class="reference internal" href="features/common-tasks.html#having-a-problem-let-us-know-and-submit-an-issue-on-github">Having a problem? Let us know and submit an issue on GitHub!</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">STIG Manager</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>HTTP Routing Table</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

   <h1>HTTP Routing Table</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-/assets"><strong>/assets</strong></a> | 
   <a href="#cap-/collections"><strong>/collections</strong></a> | 
   <a href="#cap-/op"><strong>/op</strong></a> | 
   <a href="#cap-/stigs"><strong>/stigs</strong></a> | 
   <a href="#cap-/user"><strong>/user</strong></a> | 
   <a href="#cap-/users"><strong>/users</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-/assets"><td></td><td>
       <strong>/assets</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#get--assets"><code class="xref">GET /assets</code></a></td><td>
       <em>Return a list of Assets accessible to the requester</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#get--assets-assetId"><code class="xref">GET /assets/{assetId}</code></a></td><td>
       <em>Return an Asset</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#get--assets-assetId-checklists"><code class="xref">GET /assets/{assetId}/checklists</code></a></td><td>
       <em>Return a multi-STIG CKL for an Asset and its mapped STIGs</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#get--assets-assetId-checklists-benchmarkId-revisionStr"><code class="xref">GET /assets/{assetId}/checklists/{benchmarkId}/{revisionStr}</code></a></td><td>
       <em>Return JSON or a CKL file for an Asset and STIG</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#get--assets-assetId-metadata"><code class="xref">GET /assets/{assetId}/metadata</code></a></td><td>
       <em>Return the metadata for Asset</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#get--assets-assetId-metadata-keys"><code class="xref">GET /assets/{assetId}/metadata/keys</code></a></td><td>
       <em>Return the keys of the provided Asset&#39;s metadata</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#get--assets-assetId-metadata-keys-key"><code class="xref">GET /assets/{assetId}/metadata/keys/{key}</code></a></td><td>
       <em>Return the value of the provided Asset metadata key</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#get--assets-assetId-stigs"><code class="xref">GET /assets/{assetId}/stigs</code></a></td><td>
       <em>Return an Asset&#39;s STIG assignments</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#post--assets"><code class="xref">POST /assets</code></a></td><td>
       <em>Create an Asset</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#put--assets-assetId"><code class="xref">PUT /assets/{assetId}</code></a></td><td>
       <em>Set all properties of an Asset</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#put--assets-assetId-metadata"><code class="xref">PUT /assets/{assetId}/metadata</code></a></td><td>
       <em>Set a Asset metadata to the provided object</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#put--assets-assetId-metadata-keys-key"><code class="xref">PUT /assets/{assetId}/metadata/keys/{key}</code></a></td><td>
       <em>Set the value of the provided Asset metadata key to the provided string</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#put--assets-assetId-stigs-benchmarkId"><code class="xref">PUT /assets/{assetId}/stigs/{benchmarkId}</code></a></td><td>
       <em>Assign a STIG to an Asset</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#delete--assets-assetId"><code class="xref">DELETE /assets/{assetId}</code></a></td><td>
       <em>Delete an Asset</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#delete--assets-assetId-metadata-keys-key"><code class="xref">DELETE /assets/{assetId}/metadata/keys/{key}</code></a></td><td>
       <em>Remove the provided Asset metadata key</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#delete--assets-assetId-stigs"><code class="xref">DELETE /assets/{assetId}/stigs</code></a></td><td>
       <em>Delete all STIG assignments to an Asset</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#delete--assets-assetId-stigs-benchmarkId"><code class="xref">DELETE /assets/{assetId}/stigs/{benchmarkId}</code></a></td><td>
       <em>Delete a STIG assignment to an Asset</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#patch--assets-assetId"><code class="xref">PATCH /assets/{assetId}</code></a></td><td>
       <em>Merge provided properties with an Asset</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#patch--assets-assetId-metadata"><code class="xref">PATCH /assets/{assetId}/metadata</code></a></td><td>
       <em>Merge the provided object to a Assetmetadata</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-/collections"><td></td><td>
       <strong>/collections</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#get--collections"><code class="xref">GET /collections</code></a></td><td>
       <em>Return a list of Collections accessible to the requester</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#get--collections-collectionId"><code class="xref">GET /collections/{collectionId}</code></a></td><td>
       <em>Return a Collection</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#get--collections-collectionId-checklists-benchmarkId-revisionStr"><code class="xref">GET /collections/{collectionId}/checklists/{benchmarkId}/{revisionStr}</code></a></td><td>
       <em>Return the Checklist for the supplied Collection and STIG</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#get--collections-collectionId-findings"><code class="xref">GET /collections/{collectionId}/findings</code></a></td><td>
       <em>Return the Findings for the specified Collection</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#get--collections-collectionId-grants-userId-access"><code class="xref">GET /collections/{collectionId}/grants/{userId}/access</code></a></td><td>
       <em>Return an accessLevel = 1 User&#39;s access to the specified Collection. Request must be made by a User with accessLevel &gt;= 3 to the Collection.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#get--collections-collectionId-metadata"><code class="xref">GET /collections/{collectionId}/metadata</code></a></td><td>
       <em>Return the metadata for Collection</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#get--collections-collectionId-metadata-keys"><code class="xref">GET /collections/{collectionId}/metadata/keys</code></a></td><td>
       <em>Return the keys of the provided Collection metadata</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#get--collections-collectionId-metadata-keys-key"><code class="xref">GET /collections/{collectionId}/metadata/keys/{key}</code></a></td><td>
       <em>Return the value of the provided Collection metadata key</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#get--collections-collectionId-poam"><code class="xref">GET /collections/{collectionId}/poam</code></a></td><td>
       <em>Return a POAM-like spreadsheet for the specified Collection aggregated by groupId</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#get--collections-collectionId-review-history"><code class="xref">GET /collections/{collectionId}/review-history</code></a></td><td>
       <em>Return history records for the specified Collection that meet the specified criteria</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#get--collections-collectionId-review-history-stats"><code class="xref">GET /collections/{collectionId}/review-history/stats</code></a></td><td>
       <em>Return history statistics for the specified Collection</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#get--collections-collectionId-reviews"><code class="xref">GET /collections/{collectionId}/reviews</code></a></td><td>
       <em>Return a list of Reviews accessible to the requester</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#get--collections-collectionId-reviews-assetId"><code class="xref">GET /collections/{collectionId}/reviews/{assetId}</code></a></td><td>
       <em>Return a list of Reviews for an Asset</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#get--collections-collectionId-reviews-assetId-ruleId"><code class="xref">GET /collections/{collectionId}/reviews/{assetId}/{ruleId}</code></a></td><td>
       <em>Return the Review for an Asset and Rule</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#get--collections-collectionId-reviews-assetId-ruleId-metadata"><code class="xref">GET /collections/{collectionId}/reviews/{assetId}/{ruleId}/metadata</code></a></td><td>
       <em>Return the metadata for Review</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#get--collections-collectionId-reviews-assetId-ruleId-metadata-keys"><code class="xref">GET /collections/{collectionId}/reviews/{assetId}/{ruleId}/metadata/keys</code></a></td><td>
       <em>Return the keys of the provided Review&#39;s metadata</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#get--collections-collectionId-reviews-assetId-ruleId-metadata-keys-key"><code class="xref">GET /collections/{collectionId}/reviews/{assetId}/{ruleId}/metadata/keys/{key}</code></a></td><td>
       <em>Return the value of the provided Review metadata key</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#get--collections-collectionId-status"><code class="xref">GET /collections/{collectionId}/status</code></a></td><td>
       <em>Return the status statistics for the specified Collection</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#get--collections-collectionId-stigs"><code class="xref">GET /collections/{collectionId}/stigs</code></a></td><td>
       <em>Return the STIGs mapped in the specified Collection</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#get--collections-collectionId-stigs-benchmarkId-assets"><code class="xref">GET /collections/{collectionId}/stigs/{benchmarkId}/assets</code></a></td><td>
       <em>Get the Assets in a Collection attached to a STIG</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#post--collections"><code class="xref">POST /collections</code></a></td><td>
       <em>Create a Collection</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#post--collections-collectionId-reviews-assetId"><code class="xref">POST /collections/{collectionId}/reviews/{assetId}</code></a></td><td>
       <em>Post one or more Reviews</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#put--collections-collectionId"><code class="xref">PUT /collections/{collectionId}</code></a></td><td>
       <em>Set all properties of a Collection</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#put--collections-collectionId-grants-userId-access"><code class="xref">PUT /collections/{collectionId}/grants/{userId}/access</code></a></td><td>
       <em>Set an accessLevel = 1 User&#39;s access to the specified Collection. Request must be made by a User with accessLevel &gt;= 3 to the Collection.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#put--collections-collectionId-metadata"><code class="xref">PUT /collections/{collectionId}/metadata</code></a></td><td>
       <em>Set a Collection metadata to the provided object</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#put--collections-collectionId-metadata-keys-key"><code class="xref">PUT /collections/{collectionId}/metadata/keys/{key}</code></a></td><td>
       <em>Set the value of the provided Collection metadata key to the provided string</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#put--collections-collectionId-reviews-assetId-ruleId"><code class="xref">PUT /collections/{collectionId}/reviews/{assetId}/{ruleId}</code></a></td><td>
       <em>Set all properties of a Review</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#put--collections-collectionId-reviews-assetId-ruleId-metadata"><code class="xref">PUT /collections/{collectionId}/reviews/{assetId}/{ruleId}/metadata</code></a></td><td>
       <em>Set a Review metadata to the provided object</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#put--collections-collectionId-reviews-assetId-ruleId-metadata-keys-key"><code class="xref">PUT /collections/{collectionId}/reviews/{assetId}/{ruleId}/metadata/keys/{key}</code></a></td><td>
       <em>Set the value of the provided Review metadata key to the provided string</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#put--collections-collectionId-stigs-benchmarkId-assets"><code class="xref">PUT /collections/{collectionId}/stigs/{benchmarkId}/assets</code></a></td><td>
       <em>Set the Assets mapped to a STIG</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#delete--collections-collectionId"><code class="xref">DELETE /collections/{collectionId}</code></a></td><td>
       <em>Delete a Collection</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#delete--collections-collectionId-metadata-keys-key"><code class="xref">DELETE /collections/{collectionId}/metadata/keys/{key}</code></a></td><td>
       <em>Remove the provided Collection metadata key</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#delete--collections-collectionId-review-history"><code class="xref">DELETE /collections/{collectionId}/review-history</code></a></td><td>
       <em>Remove history records that meet specified criteria</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#delete--collections-collectionId-reviews-assetId-ruleId"><code class="xref">DELETE /collections/{collectionId}/reviews/{assetId}/{ruleId}</code></a></td><td>
       <em>Delete a Review</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#delete--collections-collectionId-reviews-assetId-ruleId-metadata-keys-key"><code class="xref">DELETE /collections/{collectionId}/reviews/{assetId}/{ruleId}/metadata/keys/{key}</code></a></td><td>
       <em>Remove the provided Review metadata key</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#patch--collections-collectionId"><code class="xref">PATCH /collections/{collectionId}</code></a></td><td>
       <em>Merge provided properties with a Collection</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#patch--collections-collectionId-metadata"><code class="xref">PATCH /collections/{collectionId}/metadata</code></a></td><td>
       <em>Merge the provided object to a Collection metadata</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#patch--collections-collectionId-reviews-assetId-ruleId"><code class="xref">PATCH /collections/{collectionId}/reviews/{assetId}/{ruleId}</code></a></td><td>
       <em>Merge provided properties with a Review</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#patch--collections-collectionId-reviews-assetId-ruleId-metadata"><code class="xref">PATCH /collections/{collectionId}/reviews/{assetId}/{ruleId}/metadata</code></a></td><td>
       <em>Merge the provided object to a Review metadata</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-/op"><td></td><td>
       <strong>/op</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#get--op-appdata"><code class="xref">GET /op/appdata</code></a></td><td>
       <em>Export application data</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#get--op-configuration"><code class="xref">GET /op/configuration</code></a></td><td>
       <em>Return API version and configuration information</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#get--op-cors-proxy-oidc-.well-known-openid-configuration"><code class="xref">GET /op/cors-proxy/oidc/.well-known/openid-configuration</code></a></td><td>
       <em>Proxy a request to the OIDC provider&#39;s openid-configuration endpoint</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#get--op-definition"><code class="xref">GET /op/definition</code></a></td><td>
       <em>Return the API definition</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#post--op-appdata"><code class="xref">POST /op/appdata</code></a></td><td>
       <em>Import and overwrite application data</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#post--op-cors-proxy-oidc-token"><code class="xref">POST /op/cors-proxy/oidc/token</code></a></td><td>
       <em>Proxy a request to the OIDC provider&#39;s token_endpoint</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-/stigs"><td></td><td>
       <strong>/stigs</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#get--stigs"><code class="xref">GET /stigs</code></a></td><td>
       <em>Return a list of available STIGs</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#get--stigs-ccis-cci"><code class="xref">GET /stigs/ccis/{cci}</code></a></td><td>
       <em>Return data for the specified CCI</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#get--stigs-rules-ruleId"><code class="xref">GET /stigs/rules/{ruleId}</code></a></td><td>
       <em>Return the defintion and associated checks and fixes for the specified Rule</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#get--stigs-scap-maps"><code class="xref">GET /stigs/scap-maps</code></a></td><td>
       <em>Return a list of SCAP benchmarkIds mapped to Manual benchmarkIds</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#get--stigs-benchmarkId"><code class="xref">GET /stigs/{benchmarkId}</code></a></td><td>
       <em>Return properties of the specified STIG</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#get--stigs-benchmarkId-revisions"><code class="xref">GET /stigs/{benchmarkId}/revisions</code></a></td><td>
       <em>Return a list of revisions for the specified STIG</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#get--stigs-benchmarkId-revisions-revisionStr"><code class="xref">GET /stigs/{benchmarkId}/revisions/{revisionStr}</code></a></td><td>
       <em>Return metadata for the specified revision of a STIG</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#get--stigs-benchmarkId-revisions-revisionStr-ccis"><code class="xref">GET /stigs/{benchmarkId}/revisions/{revisionStr}/ccis</code></a></td><td>
       <em>Return a list of CCIs from a STIG revision</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#get--stigs-benchmarkId-revisions-revisionStr-groups"><code class="xref">GET /stigs/{benchmarkId}/revisions/{revisionStr}/groups</code></a></td><td>
       <em>Return the list of groups for the specified revision of a STIG.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#get--stigs-benchmarkId-revisions-revisionStr-groups-groupId"><code class="xref">GET /stigs/{benchmarkId}/revisions/{revisionStr}/groups/{groupId}</code></a></td><td>
       <em>Return the rules, checks and fixes for a Group from a specified revision of a STIG.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#get--stigs-benchmarkId-revisions-revisionStr-rules"><code class="xref">GET /stigs/{benchmarkId}/revisions/{revisionStr}/rules</code></a></td><td>
       <em>Return rule data for the specified revision of a STIG.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#get--stigs-benchmarkId-revisions-revisionStr-rules-ruleId"><code class="xref">GET /stigs/{benchmarkId}/revisions/{revisionStr}/rules/{ruleId}</code></a></td><td>
       <em>Return rule data for the specified Rule in a revision of a STIG.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#post--stigs"><code class="xref">POST /stigs</code></a></td><td>
       <em>Import a STIG or SCAP Benchmark</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#delete--stigs-benchmarkId"><code class="xref">DELETE /stigs/{benchmarkId}</code></a></td><td>
       <em>Deletes a STIG (*** and all revisions ***)</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#delete--stigs-benchmarkId-revisions-revisionStr"><code class="xref">DELETE /stigs/{benchmarkId}/revisions/{revisionStr}</code></a></td><td>
       <em>Deletes the specified revision of a STIG</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-/user"><td></td><td>
       <strong>/user</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#get--user"><code class="xref">GET /user</code></a></td><td>
       <em>Return the requester&#39;s user information</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-/users"><td></td><td>
       <strong>/users</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#get--users"><code class="xref">GET /users</code></a></td><td>
       <em>Return a list of Users accessible to the requester</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#get--users-userId"><code class="xref">GET /users/{userId}</code></a></td><td>
       <em>Return a User</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#post--users"><code class="xref">POST /users</code></a></td><td>
       <em>Create a User</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#put--users-userId"><code class="xref">PUT /users/{userId}</code></a></td><td>
       <em>Set all properties of a User</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#delete--users-userId"><code class="xref">DELETE /users/{userId}</code></a></td><td>
       <em>Delete a User</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="the-project/api-docs.html#patch--users-userId"><code class="xref">PATCH /users/{userId}</code></a></td><td>
       <em>Merge provided properties with a User</em></td></tr>
   </table>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021 U.S. Federal Government (in countries where recognized).

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>